; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-c3-devkitm-1]
; 指定硬件平台
platform = espressif32
; 指定具体板型
board = esp32-c3-devkitm-1
; 指定开发框架
framework = arduino
; 可选：指定串口波特率，方便后续调试
monitor_speed = 115200
